SITE_ENV=dev
DEBUG=True
SECRET_KEY='django-insecure-to4y2-3(&!&j35$foh^0qgpqp$!1=xzz9z!$x(&!-l^=&ym1-%'

DB_NAME=visionary
DB_USER_NAME=postgres
DB_USER_PASSWORD=Mamun@1980
DB_HOST=3.1.220.141
DB_PORT=5432